#!/usr/bin/python
#-*- coding:utf-8 -*-

'''
冒泡排序
思路：
  遍历序列n次,每次遍历的序列长度递减，且每次遍历均找出当前序列中最大或最小值。
复杂度：
  n(n-1)/2 简化为 n^2
稳定性：高
'''
'''
  每次遍历都确定本次遍历中的最大值
  最后则会最小值将会浮出来
'''
